<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');
            .a-a{
                background-color: #4A631C;
                color:black ;
                border-radius:100px;
                height: 45px;
                width: 150px;
                display: flex;
                padding: 10px 12px;
                justify-content: center;
                align-items: center;
                gap: 10px;
                align-items: center;
                font-family: 'work Sans';
                font-size: 18px;
                font-style: normal;
                font-weight:400 ;
                line-height: 33px;
            }
            .b{
                color: #0C1C24;
                text-align: center;
                font-family: 'Work Sans';
                font-size: 48px;
                font-style: normal;
                font-weight: 700;
                line-height: 61px;
                letter-spacing: -1.44px;   

                max-width: 729px;
                margin-bottom: 40px;

            }
            .c{
                color: #5A5959;
                text-align: left;
                font-family: Work Sans;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: 35px;
                max-width:729px ;
                margin-bottom: 40px;


            }
  
            .d{
                margin-left: 20px;
                
            }
            .e{
                color: #000;
                font-family: 'Work Sans';
                font-size: 25px;
                font-style: normal;
                font-weight: 600;
                line-height: 23px;
                letter-spacing: -0.75px;
                
            }
            .n{
                width: 384.67px;
                /* height: 380px; */
                border-radius: 12px;
                padding: 18px 25px 0px 25px;
                background-color: rgba(245, 247, 242, 1);
                min-height: 480px;
            }
            .d{
                display: flex;
                gap: 20px;
                align-items: center;
                

            
            }
            

            /* //// */

            .section{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                margin-bottom: 50px;
            }


            .section button{
                display: inline-flex;
height: 45px;
padding: 10px 12px;
justify-content: center;
align-items: center;
gap: 10px;
flex-shrink: 0;
border-radius: 100px;
background: #9ECC4C;

color: #4A631C;
font-family: "Work Sans";
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 33px;
font-variant: small-caps;
border: none;
margin-bottom: 30px;
            }
            .svg{
           display: flex;
width: 50px;
height: 50px;
padding: 5px 2px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 100px;
background: #9ECC4C;
            }

            
              
        

        </style>
        <div class="section" >
                <button  class="a-a"> Our Community</button>
               
            <div class="b">
                Connecting Passion, Collaboration, and Creativity

            </div>
            <div class="c">
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur ma Nemo enim i Nemo enim
            </div>
            <div class="d">
                <div class="n">
                    <div>
                <div class="svg">
                   <svg xmlns="http://www.w3.org/2000/svg" width="20" height="14" viewBox="0 0 20 14" fill="none">
<path opacity="0.4" d="M0 9.57819V3.57043C0 2.73462 0.428004 1.97054 1.10557 1.59675L3.15542 0.465924C3.71084 0.159519 4.32329 0 4.94427 0H6.62547C7.86642 0 9.02336 0.63403 9.77392 1.69096L7.83452 4.36569C7.35943 5.02092 7.40684 5.9655 7.94461 6.55884C8.52749 7.20194 9.47251 7.20194 10.0554 6.55884L11.4706 4.99741L13.7615 9.63128C14.3882 10.8991 13.7606 12.4784 12.4907 12.8287L8.9609 13.8023C7.68876 14.1532 6.34745 14.0347 5.14217 13.4647L1.21216 11.6064C0.476794 11.2587 0 10.4609 0 9.57819Z" fill="#0C1C24"/>
<path d="M19.9999 9.8266V3.57043C19.9999 2.73462 19.5719 1.97054 18.8943 1.59675L16.8445 0.465924C16.289 0.159519 15.6766 0 15.0556 0H12.9224C11.7072 0 10.558 0.609432 9.7989 1.65633L7.8344 4.36569C7.3593 5.02092 7.40672 5.9655 7.94449 6.55884C8.52736 7.20194 9.47239 7.20194 10.0553 6.55884L11.4705 4.99741L13.7613 9.63128C14.1602 10.4381 14.051 11.3711 13.5916 12.0332H17.9999C19.1044 12.0332 19.9999 11.0453 19.9999 9.8266Z" fill="#0C1C24"/>
</svg>
                </div>
                      <p class="e">Community Events</p>
                      <p class="c">
                        Discover a vibrant calendar of events that bring our community together. From workshops and networking sessions to panel discussions and social gatherings, our coworking space hosts a variety of engaging events to foster connections and collaboration among our members.
                      </p>
      
                    
                </div>
            </div>
                      <div class="n">
                   <div class="svg">
                     <svg xmlns="http://www.w3.org/2000/svg" width="20" height="14" viewBox="0 0 20 14" fill="none">
<path opacity="0.4" d="M0 9.57819V3.57043C0 2.73462 0.428004 1.97054 1.10557 1.59675L3.15542 0.465924C3.71084 0.159519 4.32329 0 4.94427 0H6.62547C7.86642 0 9.02336 0.63403 9.77392 1.69096L7.83452 4.36569C7.35943 5.02092 7.40684 5.9655 7.94461 6.55884C8.52749 7.20194 9.47251 7.20194 10.0554 6.55884L11.4706 4.99741L13.7615 9.63128C14.3882 10.8991 13.7606 12.4784 12.4907 12.8287L8.9609 13.8023C7.68876 14.1532 6.34745 14.0347 5.14217 13.4647L1.21216 11.6064C0.476794 11.2587 0 10.4609 0 9.57819Z" fill="#0C1C24"/>
<path d="M19.9999 9.8266V3.57043C19.9999 2.73462 19.5719 1.97054 18.8943 1.59675L16.8445 0.465924C16.289 0.159519 15.6766 0 15.0556 0H12.9224C11.7072 0 10.558 0.609432 9.7989 1.65633L7.8344 4.36569C7.3593 5.02092 7.40672 5.9655 7.94449 6.55884C8.52736 7.20194 9.47239 7.20194 10.0553 6.55884L11.4705 4.99741L13.7613 9.63128C14.1602 10.4381 14.051 11.3711 13.5916 12.0332H17.9999C19.1044 12.0332 19.9999 11.0453 19.9999 9.8266Z" fill="#0C1C24"/>
</svg>
                </div>
                  <p class="e">Key Tenants</p>
                  <p class="c">
                    Meet the talented individuals and innovative businesses that make up our thriving community. Our coworking space is home to a diverse range of key tenants, including entrepreneurs, freelancers, startups, and established companies. Learn more about them and explore potential partnerships or collaborations.
                  </p>
                   


                </div>

                                <div class="n">
                   <div class="svg">
                     <svg xmlns="http://www.w3.org/2000/svg" width="20" height="14" viewBox="0 0 20 14" fill="none">
<path opacity="0.4" d="M0 9.57819V3.57043C0 2.73462 0.428004 1.97054 1.10557 1.59675L3.15542 0.465924C3.71084 0.159519 4.32329 0 4.94427 0H6.62547C7.86642 0 9.02336 0.63403 9.77392 1.69096L7.83452 4.36569C7.35943 5.02092 7.40684 5.9655 7.94461 6.55884C8.52749 7.20194 9.47251 7.20194 10.0554 6.55884L11.4706 4.99741L13.7615 9.63128C14.3882 10.8991 13.7606 12.4784 12.4907 12.8287L8.9609 13.8023C7.68876 14.1532 6.34745 14.0347 5.14217 13.4647L1.21216 11.6064C0.476794 11.2587 0 10.4609 0 9.57819Z" fill="#0C1C24"/>
<path d="M19.9999 9.8266V3.57043C19.9999 2.73462 19.5719 1.97054 18.8943 1.59675L16.8445 0.465924C16.289 0.159519 15.6766 0 15.0556 0H12.9224C11.7072 0 10.558 0.609432 9.7989 1.65633L7.8344 4.36569C7.3593 5.02092 7.40672 5.9655 7.94449 6.55884C8.52736 7.20194 9.47239 7.20194 10.0553 6.55884L11.4705 4.99741L13.7613 9.63128C14.1602 10.4381 14.051 11.3711 13.5916 12.0332H17.9999C19.1044 12.0332 19.9999 11.0453 19.9999 9.8266Z" fill="#0C1C24"/>
</svg>
                </div>
                  <p class="e">Art from the Museum</p>
                  <p class="c">
Immerse yourself in the inspiring art showcased within our coworking space, sourced directly from the local museum. Experience the fusion of creativity and productivity as you work surrounded by captivating artwork. Get to know the artists behind the pieces and appreciate the unique cultural touch that enriches our community.                  </p>
                   


                </div>
            
        </div>

    </body>
</html>